# TODO: Make sure some things are generated automatically
# for example MAIN IP
[general]
sitename = T2_CH_CERN
domain = cern.ch
webdomain = http://dtnrm-site-fe.cern.ch
logLevel = DEBUG
debug = False
logDir = /var/log/dtnrm-agent/
rotate = midnight
logbackupcount = 5
latitude = 38.986900
longitude = -76.942600
private_dir = /opt/dtnrm/config/
sense_client = /opt/dtnrm/sense-client/
pub_ip = 1.1.1.1


[agent]
norules = True ; This means that everything what is sent is set to accepted. Only special case for NERSC/Argonne
hostname = ''
interfaces = eth0
public_intf = eth0.63
public_intf_max = 100000000000 ; 100Gigabit/s
PUBLIC_QOS = True;

[eth0]
vlans = 2000,2099
port = s0eth1
switch = s0
shared = true
isAlias = fullAlias
ips = ''
vlan_min = 1000000000 ; 1 gigabit/s
vlan_max = 100000000000 ; 100Gigabit/s
