# TODO: Make sure some things are generated automatically
# for example MAIN IP
[general]
sitename = REPLACEME
webdomain = REPLACEME
logLevel = DEBUG
debug = false
logDir = /var/log/dtnrm-agent/
rotate = midnight
logbackupCount = 5
latitude = REPLACEME
longitude = REPLACEME
private_dir = REPLACEME
sense_client = REPLACEME
ip = REPLACEME


[agent]
norules = false ; This means that everything what is sent is set to accepted. Only special case for NERSC/Argonne
hostname = REPLACEME
interfaces = REPLACEME
public_intf = REPLACEME
public_intf_max = 100000000000 ; 100Gigabit/s
PUBLIC_QOS = True;

[REPLACEME]
vlans = REPLACEME
port = REPLACEME
switch = REPLACEME
shared = REPLACEME
ips = REPLACEME
vlan_min = 1000000000 ; 1 gigabit/s
vlan_max = 100000000000 ; 100Gigabit/s
